#
# This is a sample network config, please uncomment lines to configure the network
#

# Uncomment this line to load custom interface files
# source /etc/network/interfaces.d/*

# Static config for eth0
auto eth0
iface eth0 inet static
	address 192.168.11.10
	netmask 255.255.255.0
	gateway 192.168.11.254
	up echo nameserver 192.168.10.8 > /etc/resolv.conf
	up bash /relay/entrypoint.sh

# DHCP config for eth0
#auto eth0
#iface eth0 inet dhcp
#	hostname debian12router-1

# Static config for eth1
#auto eth1
#iface eth1 inet static
#	address 192.168.1.2
#	netmask 255.255.255.0
#	gateway 192.168.1.1
#	up echo nameserver 192.168.1.1 > /etc/resolv.conf

# DHCP config for eth1
#auto eth1
#iface eth1 inet dhcp
#	hostname debian12router-1
